WinForm-WPF/Project Music Player/Player_Final/View/MainView.xaml

<Window x:Class="Player_Final.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Player_Final.View"
        xmlns:mv="clr-namespace:Player_Final.ViewModel"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        Title="{Resx ResxName=Player_Final.Resources.Resource,Key=Name}" Height="800" Width="600"  ResizeMode="NoResize"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">


    <Window.DataContext>
        <mv:MainModelView></mv:MainModelView>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AddOnStartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"></ColumnDefinition>


            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="2.5"/>

            <Rectangle Grid.Column="1" Height="150" Width="150">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding CurrentSong.Picture}"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"    Text="{Binding CurrentSong.Title}" Height="44" Width="306" Margin="0,31,0,0" />
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Width="306" Margin="0,80,0,0"   Text="{Binding CurrentSong.Album}"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">

            <ScrollViewer
                VerticalScrollBarVisibility="Auto">

                <ListView
                    x:Name="PlaylistView"
                    ItemsSource="{Binding Playlist}" SelectedItem="{Binding CurrentSong,Mode=TwoWay}"
                    HorizontalContentAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Track}" Width="14" VerticalAlignment="Center"/>
                                <Ellipse Margin="5 0" Width="30" Height="30" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Picture}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Width="400" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Year}" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock  VerticalAlignment="Center" Margin="0">
                                    <TextBlock.Text >
                                        <Binding StringFormat="mm':'ss" Path="Duration"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>



                </ListView>

            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="1" 
                Orientation="Vertical">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" Width="510" Grid.ColumnSpan="2" Margin="-196,0,0,0">

                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                            Command="{Binding AddCommand}"
                            ToolTip="{Resx ResxName=Player_Final.Resources.Resource,Key=Add}"
                                    Margin="5">
                            <materialDesign:PackIcon 
                                Kind="Plus" 
                                Height="32" 
                                Width="32" />
                        </Button>

                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                            Command="{Binding RemoveCommand}"
                            ToolTip="{Resx ResxName=Player_Final.Resources.Resource,Key=Remove}"
                            Margin="5">
                            <materialDesign:PackIcon 
                                Kind="Minus" 
                                Height="32" 
                                Width="32" />
                        </Button>


                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                            Command="{Binding PreviousSongCommand}"
                            ToolTip="{Resx ResxName=Player_Final.Resources.Resource,Key=Previous}"
                            Margin="5">
                            <materialDesign:PackIcon 
                                Kind="SkipPrevious" 
                                Height="32" 
                                Width="32" />
                        </Button>


                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Command="{Binding PlayPauseCommand}"
                            ToolTip="{Resx ResxName=Player_Final.Resources.Resource,Key=Play}"
                            Margin="5">
                            <materialDesign:PackIcon 
                                Height="48" 
                                Width="48">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Kind" Value="Play"/>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Button>



                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                            Command="{Binding NextSongCommand}"
                            ToolTip="{Resx ResxName=Player_Final.Resources.Resource,Key=Next}"
                            Margin="5">

                            <materialDesign:PackIcon 
                                Kind="SkipNext" 
                                Height="32" 
                                Width="32" />
                        </Button>
                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                            Command="{Binding ShuffleCommand}"

                            ToolTip="{Resx ResxName=Player_Final.Resources.Resource,Key=Shuffle}"
                            Margin="5">

                            <materialDesign:PackIcon 
                                Kind="Shuffle" 
                                Height="32" 
                                Width="32" />
                        </Button>

                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                            Command="{Binding TranslateCommand}"

                            ToolTip="TranslateCommand/Перевести"
                            Margin="5">

                            <materialDesign:PackIcon 
                                Kind="Translate" 
                                Height="32" 
                                Width="32" />
                        </Button>

                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                            Command="{Binding SaveCommand}"

                            ToolTip="{Resx ResxName=Player_Final.Resources.Resource,Key=Save}"
                            Margin="5">

                            <materialDesign:PackIcon 
                                Kind="ContentSave" 
                                Height="32" 
                                Width="32" />
                        </Button>

                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                            Command="{Binding LoadCommand}"

                            ToolTip="{Resx ResxName=Player_Final.Resources.Resource,Key=Load}"
                            Margin="5">

                            <materialDesign:PackIcon 
                                Kind="Download" 
                                Height="32" 
                                Width="32" />
                        </Button>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <materialDesign:PopupBox
                            PlacementMode="TopAndAlignCentres">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon 
                                    Height="24"
                                    Width="24"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Kind" Value="VolumeHigh"/>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </materialDesign:PopupBox.ToggleContent>

                            <Slider
                                TickFrequency="2"
                                Orientation="Vertical"
                                Value="{Binding Volume, Mode=TwoWay}"
                                Minimum="0"
                                Maximum="100"
                                Height="100"
                                Margin="5"/>

                        </materialDesign:PopupBox>



                    </StackPanel>

                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left" Margin="105,0,0,0"
                        >
                        <TextBlock.Text >
                            <Binding StringFormat="mm':'ss" Path="CurrentTime" Mode="OneWay"/>
                        </TextBlock.Text>
                    </TextBlock>

                    <Slider
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="{Binding SongReader.Length}" 
                        Value="{Binding  CurrentPosition,Mode=TwoWay}" Grid.ColumnSpan="2" Margin="-200,0,250,0" 
                       
                       />


                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
