WinForm-WPF/09_WPF/dz6/dz6/View/MainView.xaml

<Window x:Class="dz6.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz6.View"
        xmlns:mv="clr-namespace:dz6.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="470" Width="800">
    <Window.DataContext>
        <mv:MainViewModel></mv:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                             StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DeepPink" Offset="1"/>

        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="MyButtonStyle" >
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="400">
            <ListBox  ItemsSource="{Binding Peoples}" SelectedItem="{Binding SelectedPeople,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="280" Width="300" ></ListBox>

            <Button  Name="ButtonRemove" Style ="{StaticResource MyButtonStyle }"  Command="{Binding RemoveCom}" Width="100" Height="40" Margin="10" Content="{Resx ResxName=dz6.Resources.Resource,Key=remove}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Command="{Binding AddCom}" Style="{StaticResource MyButtonStyle}" Width="100" Height="40" Content="{Resx ResxName=dz6.Resources.Resource,Key=add}">
               
               <Button.Resources>
                   <Style TargetType="Border">
                       <Setter Property="CornerRadius" Value="13"/>
                   </Style>
               </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Width="390">
            <Label Content="{Resx ResxName=dz6.Resources.Resource,Key=name}"></Label>
            <TextBox Width="300" Height="30"  Name ="TName" Text="{Binding NName}"></TextBox>
            <Label Content="{Resx ResxName=dz6.Resources.Resource,Key=secondname}"></Label>
            <TextBox Width="300" Height="30"  Name ="TSName" Text="{Binding NSecondName}"></TextBox>
            <Button Style="{StaticResource MyButtonStyle}" Height="30" Width="100" Margin="10" Command="{Binding UpdateCommand}" Content="{Resx ResxName=dz6.Resources.Resource,Key=update}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label HorizontalAlignment="Center" Content="{Resx ResxName=dz6.Resources.Resource,Key=sort}"></Label>
            <RadioButton HorizontalAlignment="Center" Command="{Binding SortCommand}" CommandParameter="Name" Content="{Resx ResxName=dz6.Resources.Resource,Key=s_name}"></RadioButton>
            <RadioButton HorizontalAlignment="Center" Margin="40,0,0,0" Command="{Binding SortCommand}" CommandParameter="Surname" Content="{Resx ResxName=dz6.Resources.Resource,Key=s_second}"></RadioButton>
           
                <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                    <Label Margin="0,0,29,0">FontSize:</Label>
                    <ComboBox Width="100" Name="ComFontSize">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="17"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Margin="0,0,10,0">Background:</Label>
                    <ComboBox Width="100" Name="ComColor" SelectedIndex="0">
                        <ComboBoxItem Content="White"/>
                        <ComboBoxItem Content="Blue"/>
                    
                    </ComboBox>
                </StackPanel>
                <Button Style="{StaticResource MyButtonStyle}" Width="70" Height="40" Command="{Binding SaveCommand}" Content="{Resx ResxName=dz6.Resources.Resource,Key=save}">
                    <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Width="100" Height="40" Command="{Binding LangCom}" Content="{Resx ResxName=dz6.Resources.Resource,Key=lang}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>
            </StackPanel>
        
        </StackPanel>
    </StackPanel>
</Window>
