WinForm-WPF/08_WPF/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources >
        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="FontSize" Value="{Binding ElementName=FontSizeBox, Path=Text}"></Setter>
            <Setter Property="FontFamily" Value="{Binding ElementName=FontFamilyBox,Path=Text}"></Setter>
            <Setter Property="FontStretch" Value="{Binding ElementName=FontStretchBox,Path=Text}"></Setter>
            <Setter Property="Foreground" Value="{Binding ElementName=ForegroundBox,Path=Text}"></Setter>
            <Setter Property="MaxHeight" Value="200" ></Setter>
            <Setter Property="MaxWidth" Value="200"></Setter>
        </Style>
    </Window.Resources>

    <Canvas>
        <Canvas Height="230" Width="799" Background="{Binding ElementName=MainColorBox,Path=Text}"/>
        <Label Content="Image Info"  Style="{StaticResource {x:Type Label}}" Height="24" Width="130" Canvas.Top="201" Canvas.Left="10"></Label>
        <StackPanel Canvas.Top="230" Height="204" Width="197" Background="{Binding ElementName=ImageInfoColorBox,Path=Text}">
            <Label Content="Path"></Label>
            <Label Style="{StaticResource {x:Type Label}}" Content="{Binding ElementName=pathBox ,Path=Text}"></Label>
            <Label Style="{StaticResource {x:Type Label}}" Content="size" ></Label>
            <Label Style="{StaticResource {x:Type Label}}">
                <Label.Content>
                    <MultiBinding StringFormat="{}{0}x{1}">
                        <Binding ElementName="WidthBox" Path="Text"></Binding>
                        <Binding ElementName="HeightBox" Path="Text"></Binding>
                    </MultiBinding>
                </Label.Content>
            </Label>
            <Label Style="{StaticResource {x:Type Label}}" Content="Stretch"></Label>
            <Label Style="{StaticResource {x:Type Label}}" Content="{Binding ElementName=stretchBox,Path=Text}"></Label>

        </StackPanel>

        <Label Content="ImageInfoColor" Style="{StaticResource {x:Type Label}}" Canvas.Left="197" Canvas.Top="337"></Label>
        <Label Content="AppBackground" Style="{StaticResource {x:Type Label}}" Canvas.Left="197" Canvas.Top="306"/>
        <Label Content="AppFontsColor " Style="{StaticResource {x:Type Label}}" Canvas.Left="197" Canvas.Top="275"/>
        <Label Content="mainColor " Style="{StaticResource {x:Type Label}}" Canvas.Left="197" Canvas.Top="230"/>
        <Label Content="App Background" Canvas.Left="234" Canvas.Top="199" Style="{StaticResource {x:Type Label}}"></Label>
        <StackPanel Height="204" Width="301" Canvas.Left="197" Canvas.Top="230" Background="{Binding ElementName=AppBackgroundColorBox,Path=Text}">
            <TextBox Width="106" Margin="10" Name="ImageInfoColorBox"/>
            <TextBox Width="106"  Margin="10" Name="AppBackgroundColorBox"/>
            <TextBox Width="106"  Margin="10" Name="AppFontsColor"/>
            <TextBox Width="106" x:Name="MainColorBox"/>
        </StackPanel>


        <Label Content="App Fonts" Canvas.Left="594" Canvas.Top="191" Style="{StaticResource {x:Type Label}}"></Label>
        <Label Content="FontSize" Style="{StaticResource {x:Type Label}}" Canvas.Left="521" Canvas.Top="273"></Label>
        <Label Content="Fontfamily" Style="{StaticResource {x:Type Label}}" Canvas.Left="521" Canvas.Top="230"></Label>
        <Label Content="Foreground" Style="{StaticResource {x:Type Label}}" Canvas.Left="521" Canvas.Top="306"></Label>
        <Label Content="FontStretch" Style="{StaticResource {x:Type Label}}" Canvas.Left="516" Canvas.Top="337"></Label>
        <StackPanel Height="204" Width="301" Canvas.Left="498" Canvas.Top="230" Background="{Binding ElementName=AppFontsColor, Path=Text}">
            <TextBox Width="106" Margin="10" Name="FontFamilyBox"/>
            <TextBox Width="106"  Margin="10" Name="FontSizeBox"/>
            <TextBox Width="106"  Margin="10" Name="ForegroundBox"/>
            <TextBox Width="106" x:Name="FontStretchBox"/>

        </StackPanel>


        <Label Content=" H:" Style="{StaticResource {x:Type Label}}" Canvas.Left="191" Canvas.Top="88"></Label>
        <Label Content=" Stretch:" Style="{StaticResource {x:Type Label}}" Canvas.Left="191" Canvas.Top="106"/>
        <Label Content=" path:" Style="{StaticResource {x:Type Label}}" Canvas.Left="191" Canvas.Top="49"/>
        <Label Content=" W:" Style="{StaticResource {x:Type Label}}" Canvas.Left="191" Canvas.Top="67"/>

        <Image Height="{Binding ElementName= HeightBox,Path=Text}" Width="{Binding ElementName=WidthBox,Path=Text}" Source="{Binding ElementName=pathBox,Path=Text}" Stretch="{Binding ElementName= stretchBox, Path=Text}" Canvas.Left="475" Canvas.Top="22" Name="Image1" ></Image>
        <TextBox Name="pathBox" Width="134" Canvas.Left="266" Canvas.Top="53" ></TextBox>
        <TextBox Width="134" Canvas.Left="266" Canvas.Top="71" Name="WidthBox"></TextBox>
        <TextBox Canvas.Left="266" Canvas.Top="88" Width="134" Name="HeightBox"></TextBox>
        <ComboBox Name="stretchBox" Canvas.Left="266" Canvas.Top="106" Width="134">
            <TextBlock>Fill</TextBlock>
            <TextBlock>None</TextBlock>
            <TextBlock>Uniform</TextBlock>
            <TextBlock>UniformToFill</TextBlock>
        </ComboBox>

    </Canvas>


</Window>
