WinForm-WPF/09_WPF/dz6/dz6/dz6/View/MainView.xaml

<Window x:Class="dz6.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz6.View"
        xmlns:mv="clr-namespace:dz6.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" FontSize="{Binding ElementName=ComFontSize , Path=Text}" Background="{Binding ElementName=ComColor,Path=Text}">
    <Window.DataContext>
        <mv:MainViewModel></mv:MainViewModel>
    </Window.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="400">
            <ListBox  ItemsSource="{Binding Humans}" SelectedItem="{Binding SelectedHuman,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="280" Width="300" ></ListBox>
            <Button Command="{Binding RemoveCommand}" Width="100" Height="40" Margin="10">Remove</Button>
            <Button  Command="{Binding AddCommand}" Width="100" Height="40">Add</Button>
        </StackPanel>
        <StackPanel Width="390">
            <Label>Name:</Label>
            <TextBox Width="300" Height="30" Name ="TName" Text="{Binding NName}"></TextBox>
            <Label>Second Name:</Label>
            <TextBox Width="300" Height="30"  Name ="TSName" Text="{Binding NSecondName}"></TextBox>
            <Button Height="30" Width="100" Margin="10" Command="{Binding UpdateCommand}">Update List</Button>
            <Label HorizontalAlignment="Center">Sort By:</Label>
            <RadioButton HorizontalAlignment="Center" Command="{Binding SortCommand}" CommandParameter="Name">Name</RadioButton>
            <RadioButton HorizontalAlignment="Center" Margin="40,0,0,0" Command="{Binding SortCommand}" CommandParameter="SecondName">SecondName</RadioButton>
           
                <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                    <Label Margin="0,0,29,0">FontSize:</Label>
                    <ComboBox Width="100" Name="ComFontSize">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="17"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Margin="0,0,10,0">Background:</Label>
                    <ComboBox Width="100" Name="ComColor" SelectedIndex="0">
                            <ComboBoxItem Content="White"/>
                        <ComboBoxItem Content="Green"/>
                        <ComboBoxItem Content="Silver"/>
                        <ComboBoxItem Content="Gold"/>
                        <ComboBoxItem Content="Red"/>
                        <ComboBoxItem Content="Black"/>    
                    
                    </ComboBox>
                </StackPanel>
                </StackPanel>
        
        </StackPanel>
    </StackPanel>
</Window>
